# GestionHoteliere
JAVA school project, hotel management software with JavaFX based graphical designe.
Clients management and multi-subscribing through a simple, moderne and User Friendly interface.
Data base created using MySQL-Lite.
